TASK SEQUENCE:
--------------------------------------------------------------------------------

1. Approach Manipulated Object [Frames 0-1]
2. Grasp Manipulated Object [Frames 1-2]
3. Move Manipulated Object [Frames 2-10] (with rotation: Frames 7-8)
4. Place Manipulated Object onto Target Object (objects in contact) [Frames 8-14]

FINAL STATE:
--------------------------------------------------------------------------------

Manipulated Object:
  - Position change: move along positive X (local) 0.1318m, move along positive Y (local) 0.0554m, move along positive Z (local) 0.0557m
  - Orientation: object mainly translated

Target Object:
  - Position change: move along positive Y (local) 0.0175m
  - Orientation: object translated and rotated simultaneously. The X-axis is rotated 3.76° clockwise relative to its initial orientation., The Y-axis is rotated 6.62° counter-clockwise relative to its initial orientation., The Z-axis is rotated 1.55° counter-clockwise relative to its initial orientation.

Manipulated Object is at the middle-back-middle of Target Object, distance 0.0658m (Y-axis back 0.0627m)
