TASK SEQUENCE:
--------------------------------------------------------------------------------

1. Approach Manipulated Object [Frames 0-2]
2. Grasp Manipulated Object [Frames 2-3]
3. Move Manipulated Object [Frames 3-21] (with rotation: Frames 5-21)
4. Place Manipulated Object onto Target Object (objects in contact) [Frames 16-21]

FINAL STATE:
--------------------------------------------------------------------------------

Manipulated Object:
  - Position change: move along positive X (local) 0.0310m, move along negative Y (local) 0.0608m, move along positive Z (local) 0.3119m
  - Orientation: object mainly rotated, The X-axis is rotated 155.14° counter-clockwise relative to its initial orientation., The Y-axis is rotated 62.41° clockwise relative to its initial orientation., The Z-axis is rotated 39.16° counter-clockwise relative to its initial orientation.

Target Object:
  - Position change: move along positive Y (local) 0.0704m
  - Orientation: object mainly rotated, The X-axis is rotated 1.27° counter-clockwise relative to its initial orientation., The Z-axis is rotated 73.59° clockwise relative to its initial orientation.

Manipulated Object is at the left-back-upper of Target Object, distance 0.1077m (X-axis left side 0.0730m, Y-axis back 0.0239m, Z-axis upper 0.0755m)
