TASK SEQUENCE:
--------------------------------------------------------------------------------

1. Approach Manipulated Object [Frames 0-4]
2. Grasp Manipulated Object [Frames 4-5]
3. Move Manipulated Object [Frames 5-13] (with rotation: Frames 8-14)
4. Place Manipulated Object onto Target Object (objects in contact) [Frames 12-20]

FINAL STATE:
--------------------------------------------------------------------------------

Manipulated Object:
  - Position change: move along positive X (local) 0.2068m, move along positive Y (local) 0.1725m, move along negative Z (local) 0.2270m
  - Orientation: object mainly rotated, The X-axis is rotated 178.93° clockwise relative to its initial orientation., The Y-axis is rotated 38.06° counter-clockwise relative to its initial orientation., The Z-axis is rotated 177.22° clockwise relative to its initial orientation.

Target Object:
  - Position: No change
  - Orientation: No change

Manipulated Object is at the middle-middle-upper of Target Object, distance 0.0769m (Z-axis upper 0.0742m)
