TASK SEQUENCE:
--------------------------------------------------------------------------------

1. Approach Manipulated Object [Frames 0-8]
2. Grasp Manipulated Object [Frames 8-9]
3. Move Manipulated Object [Frames 9-15]
4. Move Manipulated Object [Frames 18-22]
5. Place Manipulated Object onto Target Object (objects in contact) [Frames 23-45]

FINAL STATE:
--------------------------------------------------------------------------------

Manipulated Object:
  - Position change: move along negative X (local) 0.2848m, move along positive Y (local) 0.0435m, move along negative Z (local) 0.0619m
  - Orientation: object mainly rotated, The X-axis is rotated 79.58° clockwise relative to its initial orientation., The Y-axis is rotated 12.74° clockwise relative to its initial orientation., The Z-axis is rotated 86.10° clockwise relative to its initial orientation.

Target Object:
  - Position: No change
  - Orientation: No change

Manipulated Object is at the middle-middle-upper of Target Object, distance 0.0302m (Z-axis upper 0.0297m)
