TASK SEQUENCE:
--------------------------------------------------------------------------------

1. Approach Manipulated Object [Frames 0-3]
2. Grasp Manipulated Object [Frames 3-4]
3. Grasp Manipulated Object [Frames 13-14]
4. Move Manipulated Object [Frames 4-12]
5. Move Manipulated Object [Frames 14-16]

FINAL STATE:
--------------------------------------------------------------------------------

Manipulated Object:
  - Position change: move along positive X (local) 0.0573m
  - Orientation: object mainly rotated, The X-axis is rotated 86.48° counter-clockwise relative to its initial orientation., The Y-axis is rotated 7.86° clockwise relative to its initial orientation., The Z-axis is rotated 7.07° counter-clockwise relative to its initial orientation.
