TASK SEQUENCE:
--------------------------------------------------------------------------------

1. Approach Manipulated Object [Frames 0-4]
2. Grasp Manipulated Object [Frames 4-5]
3. Move Manipulated Object [Frames 5-15] (with rotation: Frames 10-11)

FINAL STATE:
--------------------------------------------------------------------------------

Manipulated Object:
  - Position change: move along negative X (local) 0.0915m, move along negative Y (local) 0.0315m
  - Orientation: object mainly rotated, The X-axis is rotated 90.18° clockwise relative to its initial orientation., The Z-axis is rotated 22.77° counter-clockwise relative to its initial orientation.
